<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordArray.cs">
    <Files>
      <File FileName="Assets\Scripts\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordArray.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\CategoryChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordManipulation.cs" Line="60" Column="96" />
      <File FileName="Assets\Scripts\CategoryReaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>